{
  "name": "tarea_comunicacion_efectiva",
  "version": "1.0.0",
  "description": "Este repositorio contiene el código fuente del **Portafolio Académico Multimodal** desarrollado para la asignatura de **Comunicación Efectiva** (Ciclo 2026-I) en la **Universidad Autónoma del Perú**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolas-Ricci/TAREA_comunicacion_efectiva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nicolas-Ricci/TAREA_comunicacion_efectiva/issues"
  },
  "homepage": "https://github.com/Nicolas-Ricci/TAREA_comunicacion_efectiva#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
